spring.rabbitmq.host=192.168.0.12
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=23895634
javainuse.rabbitmq.queue=queue
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.virtual-host: /
server.port=8081 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rabbitmq
spring.datasource.username=postgres
spring.datasource.password=root
