

 ,-----.                                                              
'  .--./  ,---.  ,--,--,   ,---.  ,--.,--. ,--,--,--.  ,---.  ,--.--. 
|  |     | .-. | |      \ (  .-'  |  ||  | |        | | .-. : |  .--' 
'  '--'\ ' '-' ' |  ||  | .-'  `) '  ''  ' |  |  |  | \   --. |  |    
 `-----'  `---'  `--''--' `----'   `----'  `--`--`--'  `----' `--'    
                                                                      
::Spring Boot:: ${spring-boot.version}
Consumer example for RabbitMQ
Made with ♥ by Yessica Garcia and Imagemaker

