## Connect Rabbit
spring.rabbitmq.host=192.168.0.12
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=23895634
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.virtual-host: /

##	Name for queue
rabbitmq.exchange=exchange-invoice
rabbitmq.queue=queue-invoice
rabbitmq.routingkey=routingkey-invoice
    