spring.rabbitmq.host=192.168.0.12
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=23895634
javainuse.rabbitmq.exchange=exchange
javainuse.rabbitmq.queue=queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.virtual-host: /
    