

,------.                     ,--.                                 
|  .--. ' ,--.--.  ,---.   ,-|  | ,--.,--.  ,---.  ,---.  ,--.--. 
|  '--' | |  .--' | .-. | ' .-. | |  ||  | | .--' | .-. : |  .--' 
|  | --'  |  |    ' '-' ' \ `-' | '  ''  ' \ `--. \   --. |  |    
`--'      `--'     `---'   `---'   `----'   `---'  `----' `--'    
                                                                  
::Spring Boot:: ${spring-boot.version}
Producer example for RabbitMQ
Made with ♥ by Yessica Garcia and Imagemaker

